@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: lato;
  box-sizing: border-box;
}
button{
  background: #007bff;
  border: none;
  outline: none;
  padding: 10px;
  margin: 10px;
  color: white;
  border-radius: 5px;
  width: 70px;
}
header{
  background: #f8f9fa;
  .start{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
#hero-section{
  
  color: white;
  min-height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url(../examples/img1.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  .content{
    width: 500px;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container{
    display: flex;
    flex-direction: row;
    margin: 20px;
    

  }
  input{
    width: 300px;
    height: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 0 10px;
    border-radius: 5px;
    border: none;
  }
  button{
    width: 100px;
  }
}
nav{
  background: #f8f9fa;
  height: 400px;
  display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  div{
    width: 200px;
    height: 200px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  i{
    color: #007bff;
    font-size: 40px;
    margin: 20px;
  }
  p{
    color: gray;
    margin: 10px;
    font-size: small;
  }
}
article {
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  .text{
    width: 50%;
    padding: 90px;
    p{
      margin-top: 10px;
      color: grey;
      display: flex;
      font-size: 13px;
    }
  }
  img{
    width: 50%;
    background: url(../examples/bg-showcase-1.jpg);
      height: 450px;      
      background-position: center;
      background-size: cover;
      
  }
}
.second{
  width: 100%;
    height: 450px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  
    .text {
      width: 50%;
      padding: 90px;
  
      p {
        margin-top: 10px;
        color: grey;
      }
    }
  
    img {
      width: 50%;
      background: url(../examples/bg-showcase-2.jpg);
      height: 450px;
      background-position: center;
      background-size: cover;
    }
}
.third{
  width: 100%;
    height: 450px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  
    .text {
      width: 50%;
      padding: 90px;
  
      p {
        margin-top: 10px;
        color: grey;
      }
    }
  
    img {
      width: 50%;
      background: url(../examples/bg-showcase-3.jpg);
      height: 450px;
      background-position: center;
      background-size: cover;
      
    }
}
header h2{
  text-align: center;
  padding-top: 80px;
}
main{
  background: #f8f9fa;
    height: 400px;
    display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    h2{
      text-align: center;
    }
    div{
      text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      h5{
        margin: 10px;
        display: flex;
        flex-direction: column;
      }
      p{
        color: gray;
        margin: 10px;
        display: flex;
          flex-direction: column;
          font-size: 10px;
      }
    }
      img{
      width: 150px;
      height: 150px;
      gap: 20px;
      background: url(../examples/testimonials-1.jpg);
        background-size: cover;
      border-radius: 100%;
      box-shadow: 0 5px 5px gray;
  }
}
.jpg2{
    img {
      width: 150px;
      height: 150px;
      gap: 20px;
      background: url(../examples/testimonials-2.jpg);
      background-size: cover;
      border-radius: 100%;
      box-shadow: 0 5px 5px gray;
    }
}
.jpg3{
    img {
      width: 150px;
      height: 150px;
      gap: 20px;
      background: url(../examples/testimonials-3.jpg);
      background-size: cover;
      border-radius: 100%;
      box-shadow: 0 5px 5px gray;
    }
}
#super-section{
  color: white;
    min-height: 300px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url(../examples/img1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    .content {
      width: 100%;
      padding: 20px;
      font-size: 19px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .container {
      display: flex;
      flex-direction: row;
      margin: 20px;
    }
  
    input {
      width: 400px;
      height: 36px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      padding: 0 10px;
      border-radius: 5px;
      border: none;
    }
  
    button {
      width: 100px;
    }
}
#down-section{
  height: 150px;
  background: #f8f9fa;
  color: #007bff;
  padding: 60px;
  display: flex;
  justify-content: space-between;
  a{
    
    margin: 10px;
  }
  span{
    color: black;
  }
  p{
    color: grey;
    margin: 10px;
    font-size: 14px;
  }
  .social{
    font-size: 30px;
    display: flex;
    align-items: center;
  }
}
@media (max-width: 768px) {
  nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;

  }
  }
@media (max-width: 768px) {
  section{
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    text-align: center;
    
  }
}
@media (max-width: 768px) {
  #hero-section {
    h1{
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .content{
      width: 400px;
      flex-direction: column;
      align-items: center;
    }
      .container{
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 100%;
      }
      input{
      width: 100%;
      }
      .container button{
        width: 100%;
        align-items: center;
      }
    }
}
@media (max-width: 425px) {
  article,.second .third{
      flex-direction: column;
      align-items: center;
      height: 100%;
      width: 100%;
      img{
        width: 100%;
      }
    .text{
      flex-direction: column;
      padding: 0;
      margin: 20px;
    }
    
  }
}
@media (max-width: 425px) {
  article.second, .third{
      flex-direction: column;
      align-items: center;
      height: 100%;
      width: 100%;
      img{
        width: 100%;
      }
    .text{
      flex-direction: column;
      padding: 0;
      margin: 20px;
    }
    
  }
}
@media (max-width: 425px){
  header.text{
    padding: 30px;
  }
  main{
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0;
  }
}
    @media (max-width: 425px) {
      #super-section {
        h1 {
          flex-direction: column;
          align-items: center;
          width: 100%;
        }
  
        .content {
          width: 400px;
          flex-direction: column;
          align-items: center;
        }
  
        .container {
          flex-direction: column;
          align-items: center;
          margin: auto;
          width: 100%;
        }
  
        input {
          width: 100%;
        }
  
        .container button {
          width: 100%;
          align-items: center;
        }
      }
    }
@media(max-width:425px){
  #down-section{
    div.social{
      background: #f8f9fa;
      width: 425px;
      height: 100%;
      align-items: center;
      text-align: center;
      justify-content: center;
    }
  }
}
// @media (max-width:400px){
//   nav{
//     flex-direction: column;
//   }
// }

